copyright.holder.name = Elias N Vasylenko
copyright.holder.email = eliasvasylenko@strangeskies.co.uk
copyright.holder.logo = \
	\u0020    __   _______  ____           _       __     _      __       __\n\
	\u0020  ,`_ `,L__   __||  _ `.        / \\     |  \\   | |  ,-`__`]  ,-`__`]\n\
	\u0020 ( (_`-`   | |   | | ) |       / . \\    | . \\  | | / .`  `  / .`  `\n\
	\u0020  `._ `.   | |   | |<. L      / / \\ \\   | |\\ \\ | || |    _ | '--.\n\
	\u0020 _   `. \\  | |   | |  `-`.   / /   \\ \\  | | \\ \\| || |   | || +--J\n\
	\u0020\\ \\__.` /  | |   | |    \\ \\ / /     \\ \\ | |  \\ ` | \\ `._' | \\ `.__,-\n\
	\u0020 `.__.-`   L_|   L_|    L_|/_/       \\_\\L_|   \\__|  `-.__.'  `-.__.]\n\
	\u0020                 __    _         _      __      __\n\
	\u0020               ,`_ `, | |   _   | |  ,-`__`]  ,`_ `,\n\
	\u0020              ( (_`-` | '-.) |  | | / .`  `  ( (_`-`\n\
	\u0020               `._ `. | +-. <   | || '--.     `._ `.\n\
	\u0020              _   `. \\| |  `-`. | || +--J    _   `. \\\n\
	\u0020             \\ \\__.` /| |    \\ \\| | \\ `.__,-\\ \\__.` /\n\
	\u0020              `.__.-` L_|    L_|L_|  `-.__.] `.__.-`\n

