type.properties/unsupported.type = Type %s in unsupported

type.properties/invalid.assignment.object = Cannot assign object %s to incompatible type %s
type.properties/invalid.cast.object = Cannot cast object %s to incompatible type %s

type.properties/invalid.type.variable.capture.bounds = Bounds on capture %s are invalid (%s <: %s)

type.properties/improper.capture.type = Capture type %s must be proper

type.properties/improper.capture.type.upper.bound = Upper bound %s of capture type %s must be proper in bound set %s

type.properties/cannot.capture.inference.variable = Cannot capture inference variable %s with type %s in bound set %s
type.properties/cannot.capture.multiple.times = Inference variable %s Cannot be captured by two capture conversions %s and %s simultaniously
type.properties/cannot.instantiate.inference.variable = Inference variable % has failed to instantiate in bound set %s

type.properties/cannot.find.substitution = Cannot find appropriate substitution for %s

type.propertoes/invalid.annotation.value = Annotation property %s has invalid value %s

type.properties/invalid.annotation.properties = Annotation properties %s do not exist

type.properties/invalid.equality = Cannot add equality bound between %s and %s to bound set %s
type.properties/invalid.subtype = Cannot add subtype bound between %s and %s to bound set %s
type.properties/invalid.capture.conversion = Cannot add capture conversion %s to bound set %s
type.properties/invalid.bound.set = Addition of falsehood into bounds set; %s; %s

type.properties/cannot.reduce.constraint = Cannot reduce constraint % s into bound set %s

type.properties/invalid.intersection.type = Illegal intersection type %s
type.properties/invalid.intersection.types = Illegal intersection type %s; cannot contain both non-interface classes %s and %s

type.properties/incompatible.imports = Cannot import both classes %s and %s with the same simple name

type.properties/invalid.upper.bound = Type %s is not a valid upper bound

type.properties/cannot.copy.inference.variable = Cannot copy inference variable bounds on %s into bound set which already contains it %s

type.properties/invalid.variable.arity.invocation = Invocation of %s cannot take variable arity form
type.properties/invalid.constructor.arguments = Cannot invoke constructor %s of exact type %s with arguments %s
type.properties/invalid.method.arguments = Cannot invoke method %s on exact receiver type %s with arguments %s
type.properties/cannot.resolve.override = Cannot resolve override of %s for exact type %s
type.properties/cannot.resolve.ambiguity = Cannot resolve invocation ambiguity between candidates %s and %s
type.properties/cannot.resolve.applicable = Cannot resolve applicable executable from amongst candidates %s for arguments %s
type.properties.cannot.resolve.invocation.type = Cannot resolve generic type parameters for invocation of %s with arguments %s
type.properties/incompatible.argument = Given argument %s is incompatible with generic parameter type %s for parameter %s of executable %s
